<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="height=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=0">
		<meta name="full-screen" content="yes"/>
		<meta name="screen-orientation" content="landscape"/>
		<meta name="x5-fullscreen" content="true"/>
		<meta name="360-fullscreen" content="true"/>

		<title>camera-topdown-threejs</title>
		<style>
			body { margin: 0; }
		</style>
		<link rel="stylesheet" href="src/index.less">
	</head>
	<body>
		<div id="stats">
			<div id="fps_stat">x fps</div>
			<div id="loading_stat">Loading...</div>
		</div>
		<div id="screen_joystick">
			<div id="screen_joystick_deadzone">
			</div>
		</div>
		<div id="screen_joystick_pimp"></div>
		<script type="module" src="src/index.js"></script>
	</body>
</html>
